CLIENT_URL=http://localhost:5173
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "123456789"
ADMIN_TOKEN_EXPIRE_DAYS = 1
SECRET_KEY=12345678

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sport_school
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password
MYSQL_HOST=db
MYSQL_PORT=3306

